# article-sep13-native-reactive-crud-rest-api-using-spring-boot-spring-data-r2dbc

./: package.output  pom.xml
src/main/docker/: Dockerfile.native
src/main/java/com/toomuch2learn/reactive/nativebuild/catalogue/crud/: CatalogueItemGenerator.java  SpringReactiveNativeCatalogueCrudApplication.java
src/main/java/com/toomuch2learn/reactive/nativebuild/catalogue/crud/configuration/: ApplicationConfiguration.java  FileStorageProperties.java
src/main/java/com/toomuch2learn/reactive/nativebuild/catalogue/crud/controller/: CatalogueController.java  CatalogueControllerAPIPaths.java  CatalogueWSController.java
src/main/java/com/toomuch2learn/reactive/nativebuild/catalogue/crud/event/: CatalogueItemEvent.java  CatalogueItemEventPublisher.java
src/main/java/com/toomuch2learn/reactive/nativebuild/catalogue/crud/exception/: Error.java  ErrorCodes.java  ErrorResponse.java  ExceptionHandlerController.java  FileStorageException.java  ResourceNotFoundException.java  WrappedException.java
src/main/java/com/toomuch2learn/reactive/nativebuild/catalogue/crud/hints/: ApplicationNativeImageHint.java
src/main/java/com/toomuch2learn/reactive/nativebuild/catalogue/crud/model/: CatalogueItem.java  Category.java  ResourceIdentity.java
src/main/java/com/toomuch2learn/reactive/nativebuild/catalogue/crud/repository/: CatalogueRepository.java
src/main/java/com/toomuch2learn/reactive/nativebuild/catalogue/crud/service/: CatalogueCrudService.java  FileStorageService.java
src/main/java/com/toomuch2learn/reactive/nativebuild/catalogue/crud/validation/: EnumValidator.java  IEnumValidator.java
src/main/java/com/toomuch2learn/reactive/nativecrud/catalogue/: SpringReactiveNativeCatalogueCrudApplication.java
src/main/resources/: access-filter.json  application.yml
src/test/java/com/toomuch2learn/reactive/nativebuild/catalogue/crud/: SpringReactiveNativeCatalogueCrudApplicationTests.java
src/test/java/com/toomuch2learn/reactive/nativebuild/catalogue/crud/test/: CatalogueItemGenerator.java
src/test/java/com/toomuch2learn/reactive/nativebuild/catalogue/crud/test/controller/: CatalogueControllerTest.java  CatalogueWSControllerTest.java
src/test/java/com/toomuch2learn/reactive/nativecrud/catalogue/: SpringReactiveNativeCatalogueCrudApplicationTests.java
