####
# This Dockerfile is used in order to build a container that runs the Quarkus application in native (no JVM) mode
#
# Before building the docker image run:
#
# mvn -Pgraal clean package
#
# Then, build the image with:
#
# docker build -f src/main/docker/Dockerfile.native -t 2much2learn/spring-reactive-native-catalogue-crud .
#
# Then run the container using:
#
# docker run -i --rm -p 8080:8080 2much2learn/spring-reactive-native-catalogue-crud
#
###
FROM registry.access.redhat.com/ubi8/ubi-minimal:8.1
WORKDIR /work/
COPY target/com.toomuch2learn.reactive.nativebuild.catalogue.crud.springreactivenativecataloguecrudapplication /work/application

# set up permissions for user `1001`
RUN chmod 775 /work /work/application \
  && chown -R 1001 /work \
  && chmod -R "g+rwX" /work \
  && chown -R 1001:root /work

EXPOSE 8080
USER 1001

CMD ["./application", "-Dquarkus.http.host=0.0.0.0"]